{
    "name": "stevebauman/php-imap",
    "type": "library",
    "description": "PHP IMAP client",
    "keywords": [
        "webklex",
        "imap",
        "pop3",
        "php-imap",
        "mail"
    ],
    "homepage": "https://github.com/stevebauman/php-imap",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Bauman",
            "email": "steven_bauman@outlook.com",
            "role": "Developer"
        },
        {
            "name": "Malte Goldenbaum",
            "email": "github@webklex.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "ext-json": "*",
        "ext-iconv": "*",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*",
        "nesbot/carbon": ">=2.0",
        "illuminate/support": ">=9.0",
        "illuminate/pagination": ">=9.0",
        "symfony/http-foundation": ">=2.8"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "phpunit/phpunit": "^9.5.10"
    },
    "suggest": {
        "symfony/mime": "Recommended for better extension support"
    },
    "autoload": {
        "psr-4": {
            "Webklex\\PHPIMAP\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
